@media screen and (min-width: 480px) and (max-width: 767px) {
    .sub-container {
        width: 396px;
        margin: 0 auto;
    }
    .menu-open {
        display: block;
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        width: 32px;
        height: 22px;
    }
    .menu-open-icon {
        stroke: var(--main-color);
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .menu-open-icon:hover,
    .menu-open-icon:focus{
        stroke: var(--active-color);
    }

    .hero {
        width: 100%;
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 46, 66, 0.7), url(../images/background/mobile_bg.jpg));
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 118px;
        padding-bottom: 118px;
    }

    .hero-title{
        width: 320px;
        font-size: 36px;
    }

    .team {
        padding-left: 82px;
        padding-right: 82px;
    }

    .customers {
        padding: 96px 0;
    }

    .customers-item{
        width: calc((100% - 16px) / 2);
    }

    .modal {
        width: 392px;
    }

    .mobile-menu-tel {
        font-size: 36px;
    }
    
    .mobile-social-list{
        gap: 56px;
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 480px) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (min-width: 480px) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (min-width: 480px) and (max-width: 767px) {
        .hero{
        width: 100%;
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/background/mobile_bg@2x.jpg);
        background-size: cover; 
        background-repeat: no-repeat;
        }   
    }
}